<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="login.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <title>Games&You</title>
    <link rel="stylesheet" href="style.css">
    <link rel="shortcut icon" href="img/controller.svg">
    <!--removin href underline-->
    <style>
      .logo a{
        text-decoration: none;
      }
      .right a{
        text-decoration: none;
      }
      .bottom_nav a{
        text-decoration: none;
      }
      .post a{
        text-decoration: none;
        color: black;
      }
      .section a{
        text-decoration: none;
        color: black;
      }
    </style>
</head>
<body>
<div class="wrapper">
    <div class="multi_color_border"></div>
    <div class="top_nav">
      <div class="left">
        <div class="logo"><a href="index.html"><p>Games<span>&</span>You</p></a></div>
      </div>
      <div class="right">
        <ul>
          <li><a href="index.html">Home</a></li>
          <li><a href="#">Login</a></li>
          <li><a href="#">SignUp</a></li>
        </ul>
      </div>
    </div>

    <div class="bottom_nav">
      <ul>
        <li><a href="cs2.html">Counter-Strike 2</a></li>
        <li><a href="dota2.html">Dota 2</a></li>
        <li><a href="lol.html">League Of Legends</a></li>
        <li><a href="valorant.html">Valorant</a></li>
        <li><a href="wow.html">World Of Warcraft</a></li>
        <li><a href="other.html">Others</a></li>
      </ul>
    </div>
  
    </div>
</div>
   
<!--main content-->
   <div class="main-content cs2">
    <h1 class="post-title">VALORANT</h1>
   </div>

    <!--Content-->
    <div class="content clearfix">

      <div class="main-content">
        <h1 class="post-title">Valorant's New Agent Balance Changes and Meta Shifts</h1>

        <div class="post-content">
         <p>Agent Overview:</p>
         <p>Gekko, known as "The Angeleno" leads a team of unconventional creatures that play a pivotal role in his abilities. His kit revolves around summoning and controlling these creatures to create chaos and disrupt enemy formations. This unique mechanic sets Gekko apart from other agents, offering new tactical possibilities for players.</p>
         <p>Abilities:</p>
         <p>Mosh Pit: Gekko deploys a creature that creates an area-of-effect explosion after a short delay. This ability forces enemies to move or risk taking significant damage, making it ideal for clearing choke points and disrupting defensive positions.</p>
         <p>Wingman: Gekko’s creature, Wingman, is a small, mobile ally that can be directed to scout or attack enemies. When deployed, Wingman charges forward, scattering enemies and creating openings for Gekko and his team</p>
         <p>Echo: Echo is another creature Gekko can summon, which emits a pulse that disorients enemies within its radius. This ability provides crowd control, making it easier for Gekko and his team to engage or disengage from fights.</p>
         <p>Ultimate - Rally Cry: Gekko’s ultimate ability allows him to call upon all his creatures simultaneously. This creates a wave of chaos, as the creatures rush forward, scattering enemies and causing widespread disruption. Gekko can then use this opportunity to reposition or regroup with his team.</p>
         <p>Impact on Gameplay:</p>
         <p>Gekko’s abilities introduce a new dynamic to Valorant’s gameplay. His creatures’ ability to scatter and disorient enemies adds a layer of strategic depth, making him a versatile agent for both offensive and defensive plays. The potential to disrupt enemy plans and create openings for his team makes Gekko a valuable asset in high-stakes matches.</p>
         <p>Community Response:</p>
         <p>The introduction of Gekko has been met with enthusiasm from the Valorant community. Players are excited to experiment with his unique abilities and integrate them into their strategies. Discussions about Gekko’s potential impact on the meta are prevalent, with many players eager to see how his playstyle will influence competitive play.</p>
         <p>Future Outlook:</p>
         <p>As players begin to master Gekko, Riot Games will be closely monitoring his performance and the impact of his abilities on the game’s balance. Adjustments may be made based on community feedback and competitive play data to ensure Gekko contributes to a balanced and engaging experience in Valorant.</p>
        </div>        

      </div>

      <!--/main content-->
      <div class="sidebar">

        <div class="section popular">
          <h2 class="section-title">Popular</h2>

          <div class="post clearfix">
            <img src="img/dota2copenhagen.png" alt="">
            <a href="dota2copenhagen.html" class="title"><h4>Dota 2 "The International 2024" Qualifiers Begin</h4></a>
          </div>
          <div class="post clearfix">
            <img src="img/LOLpass.jpg" alt="">
            <a href="LOLpass.html" class="title"><h4>League of Legends 2024 Battle Pass</h4></a>
          </div>
          <div class="post clearfix">
            <img src="img/memento.jpg" alt="">
            <a href="" class="title"><h4>Huge CS2 Map Update</h4></a>
          </div>
          <div class="post clearfix">
            <img src="img/WoWazeroth.png" alt="">
            <a href="wowAzeroth.html" class="title"><h4>World of Warcraft: Patch 10.2.5</h4></a> 
          </div>
          <div class="post clearfix">
            <img src="img/D&D2.png" alt="">
            <a href="D&Dsecondnew.html" class="title"><h4>Dark and Darker: Major Summer Update</h4></a> 
          </div>
        </div>

        <div class="section topics">
          <h2 class="section-title">Others</h2>
          <ul>
            <li><a href="D&D.html">Dark and Darker</a></li>
            <li><a href="TF2.html">Team Fortress 2</a></li>
            <li><a href="Warframe.html">Warframe</a></li>
            <li><a href="AL.html">Apex Legends</a></li>
          </ul>
        </div>
      </div>
    </div>
    <!--/Content-->




    <!--footer-->
    <footer class="footer">
      <div class="container">
        <div class="row">
          <div class="footer-col">
            <h4>Menu</h4>
            <ul>
              <li><a href="#">News</a></li>
              <li><a href="index.html">Popular</a></li>
              <li><a href="#"></a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Media</h4>
            <ul>
              <li><a href="index.html">All Media</a></li>
              <li><a href="#">Trends</a></li>
              <li><a href="#">Events</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>About Us</h4>
            <ul>
              <li><a href="#">Privacy</a></li>
              <li><a href="#">Our Services</a></li>
            </ul>
          </div>
          <div class="footer-col">
            <h4>Follow Us</h4>
            <div class="social-links">
                <a href="#"><i class="fab fa-facebook-f"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-telegram"></i></a>
                <a href="#"><i class="fab fa-discord"></i></a>
            </div>
          </div>
        </div>
      </div>
    </footer>

    <!--Bootstrap-->
    <script src ="js/bootstrap.bundle.min.js"></script>
</body>
</html>